DEBUG=0
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 0.0.0.0 [::1] 192.168.43.113

SQL_ENGINE=django.contrib.gis.db.backends.postgis
SQL_DATABASE=onTable
SQL_USER=user
SQL_PASSWORD=password
SQL_HOST=db
SQL_PORT=5432

POSTGRES_PASSWORD = password
POSTGRES_DB = onTable
POSTGRES_USER = user
