DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost REDACTED_IP 0.0.0.0 localhost:8080 [::1]

SQL_ENGINE=django.contrib.gis.db.backends.postgis
SQL_DATABASE=onTable
SQL_USER=user
SQL_PASSWORD=password
SQL_HOST=db
SQL_PORT=5432

POSTGRES_DB=onTable
POSTGRES_USER=user
POSTGRES_PASSWORD=password

FRONTEND_ADDRESS=http://localhost:8080/
BACKEND_ADDRESS=http://127.0.0.1:8000

